.approval-list {
  .item {
    padding: 30px 20px 20px;
    border-radius: 8px;
    border: 0.0625rem solid rgba(27, 85, 209, 0.1);
    & > span {
      width: 50%;
      display: inline-block;
      padding-left: 16%;
      margin: 0 0 30px 0;
      position: relative;
      .anticon {
        position: absolute;
        z-index: 2;
        right: 0;
        top: -5px;
        width: 50px;
        height: 50px;
        line-height: 55px;
        color: white;
        font-size: 28px;
        border-radius: 50%;
        background-color: #1b55d1;
      }
    }
    .action-box {
      border-top: 1px dashed #ddd;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      line-height: 47px;
      .left {
        color: #666666;
      }
      .right {
        color: #1b55d1;
        .yes,
        .no {
          cursor: pointer;
          width: 106px;
          height: 47px;
          line-height: 47px;
          font-size: 16px;
          text-align: center;
          display: inline-block;
          &:hover {
            color: white;
          }
        }
        .yes {
          background: url(../../assets/images/left.png);
          &:hover {
            background: url(../../assets/images/left_hover.png);
          }
        }
        .no {
          background: url(../../assets/images/right.png);
          &:hover {
            background: url(../../assets/images/right_hover.png);
          }
        }
      }
    }
  }
}
