.drawerBtn {
  z-index: 2;
  position: fixed;
  left: -20px;
  top: 30%;
  font-size: 40px;
  color: #ccc;
  cursor: pointer;
  transition: left 0.3s;
  &:hover {
    left: 0;
  }
}
.accountDrawer-account {
  cursor: pointer;
  margin-bottom: 12px;
  .active {
    color: #1b55d1;
    font-weight: bold;
  }
}
.accountDrawer-head {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 35px;
  .img {
    // display: block;
    // margin: 0 auto;
  }
}
.accountDrawer-head,
.accountDrawer-account {
  .img {
    display: inline-block;
    position: relative;
    img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    .thresHold {
      position: absolute;
      z-index: 3;
      background: rgb(239, 250, 248);
      color: rgb(0, 140, 115);
      border-radius: 40%;
      left: -5px;
      top: 3px;
      padding: 1px 3px;
    }
  }
}
.drawerBox {
  height: calc(100vh - 70px);
  .left {
    background-color: white;
    overflow: hidden;
    position: relative;
    overflow: hidden;

    .openBtn {
      width: 42px;
      height: 42px;
      line-height: 42px;
      padding-left: 5px;
      background-color: #f0efee;
      position: absolute;
      top: 30px;
      right: -21px;
      border-radius: 50%;
      z-index: 14;
      cursor: pointer;
    }
  }
}

.drawerBox {
  .skip {
    border-bottom: 1px solid #ccc;
    font-size: 19px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #1b55d1;
    cursor: pointer;
  }
  .collapse-content {
    display: flex;
    justify-content: space-between;
  }
  .custom-default-collapse > .custom-default-collapse-item,
  .custom-default-collapse-item.custom-default-collapse-item-active {
    border-radius: 8px;
    transition: border 0.8s;
    border: 2px solid rgb(238, 239, 240);
  }
  .custom-default-collapse-item {
    border-radius: 8px !important;
    padding-bottom: 2px;
  }
  .custom-default-collapse {
    border: none;
    padding: 8px;
  }
  .custom-default-collapse-item.custom-default-collapse-item-active {
    border-radius: 8px;
    border: 2px solid rgb(146, 201, 190);
  }
  .custom-default-collapse-header {
    display: block;
    position: relative;
    .custom-default-collapse-expand-icon {
      position: absolute;
      z-index: 20;
      right: 1px;
      top: 12.5px;
    }
    .sta {
      color: rgb(146, 201, 190);
      font-weight: bold;
    }
    .custom-default-collapse-header-text {
      width: 100%;
      padding-right: 20px;
    }
  }
}
.accountDrawer-opr {
  span {
    font-size: 18px;
    margin: 7px;
    display: inline-block;
    background-color: #f6f7f8;
    cursor: pointer;
  }
}
.sendTransaction-box-btns {
  text-align: center;
  & > button {
    width: 250px;
    img {
      margin-right: 8px;
    }
  }
}
.account-List-Skip {
  border-bottom: 1px solid #ccc;
  font-size: 19px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #1b55d1;
  cursor: pointer;
  .text {
    color: #1b55d1;
    font-size: 19px;
  }
}
.custom-default-drawer-content-wrapper,
.custom-dark-drawer-content-wrapper {
  top: 70px;
  box-shadow: none;
}
.openBtn {
  width: 42px;
  height: 42px;
  line-height: 42px;
  padding-left: 5px;
  background-color: #f0efee;
  position: absolute;
  top: 30px;
  right: -21px;
  border-radius: 50%;
  z-index: 14;
  cursor: pointer;
}
.custom-default-drawer-left.custom-default-drawer-open
  .custom-default-drawer-content-wrapper {
  border-inline-end: #f1f1f1 1px solid;
  box-shadow: none;
}
.custom-dark-drawer-left.custom-dark-drawer-open
  .custom-dark-drawer-content-wrapper {
  color: #fff;
  .accountDrawer-opr span {
    background-color: #737373;
  }
}
.custom-default-drawer-left.custom-default-drawer-open,
.custom-dark-drawer-left.custom-dark-drawer-open {
  width: 1px;
}
