export default {
  number: "Number",
  "g.SMPC": "SMPC",
  "g.Wallet": "Wallet",
  "g.Back": "Back",
  "g.loginAccount": "Login account",
  "g.setTheNode": "Set the node",
  "g.login": "Login",
  "g.required": "required",
  "g.placeholder1": "Please enter the",
  "g.reset": "Reset",
  "g.action": "Operation",
  "g.rules1": "Choose at least one",
  "login.rules2": "value is not a valid number",
  "login.rules3": "no value",
  "nav.createAccount": "Create MPC",
  "nav.approval": "Approval",
  "nav.approvaled": "Transactionsed List",
  "nav.approvedTransaction": "Approved Transaction",
  "nav.accountList": "MPC account",
  "createGrounp.admin": "Admin",
  "createGrounp.model": "ThresHold",
  "accountList.thresHold": "thresHold",
  "accountList.createDate": "Create date",
  "approval.agree": "Confirm",
  "approval.disagree": "Reject",
  "approval.history": "History",
  connectThePurse: "Connect the purse",
  welcome: "Welcome to SMPC Wallet 1.0",
  welcomeOpt: "Create a wallet or import a wallet",
  createSuccess: "Create Success",
  operationIsSuccessful: "Operation is successful",
  account: "Account",
  clickCopy: "Click on the copy",
  thereAreDuplicateValues: "There are duplicate values",
  balance: "Balance",
  transaction: "Send",
  accountApproval: "Account approval",
  tradingApproval: "Sign approval",
  Create_confirmation: "Create a confirmation",
  initiator: "Initiator",
  sendToEth: "Send to Ethereum",
};
