export default {
  number: "Number",
  "g.SMPC": "SMPC",
  "g.Wallet": "Wallet",
  "g.Back": "Back",
  "g.loginAccount": "Login account",
  "g.setTheNode": "Set the node",
  "g.login": "Login",
  "g.required": "Required",
  "g.placeholder1": "Please enter the",
  "g.reset": "Reset",
  "g.action": "Action",
  "g.rules1": "Choose at least one",
  "nav.createAccount": "Create new mpc",
  "nav.approval": "Transactions",
  "nav.approvaled": "Transactionsed list",
  "nav.accountList": "Account list",
  "createGrounp.admin": "Admin",
  "createGrounp.model": "Model",
  "accountList.thresHold": "ThresHold",
  "accountList.createDate": "Create Date",
  "approval.agree": "Confirm",
  "approval.disagree": "Reject",
  connectThePurse: "Connect the purse",
  welcome: "Welcome to SMPC Wallet 1.0",
  welcomeOpt: "Create a wallet or import a wallet",
  createSuccess: "Create Success",
  operationIsSuccessful: "Operation is successful",
  account: "Account",
  clickCopy: "Click on the copy",
  thereAreDuplicateValues: "There are duplicate values",
};
