.modal-head {
  .title {
    font-size: 22px;
    .left {
      margin-left: 15px;
      color: #2762e0;
    }
    .right {
      color: #979797;
    }
  }
  .back {
    cursor: pointer;
    margin: 42px 0 35px;
    font-size: 16px;
    color: #4d4d4d;
  }
  .action {
    font-size: 40px;
    color: #252525;
    margin-bottom: 35px;
  }
}
.dark .modal-head {
  .title .right,
  .back,
  .action {
    color: #cbcde0;
  }
  .ant-input:focus,
  .ant-input-focused {
    border-color: #2f9ae0;
    color: #bbc0c5;
  }
  .ant-form-item-label > label {
    color: #ced0e3;
  }
}
