.create-new-smpc {
  width: 100%;
  .steps {
    max-width: 660px;
    margin: 0 auto;
  }
  .box {
    .btn_center {
      display: block;
      margin: 0 auto;
    }
    .del-prent {
      line-height: 40px;
      font-size: 18px;
      padding-left: 2%;
    }
  }
}
