.sendFunds-box {
  .head {
    display: flex;
    img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .tit {
      color: rgb(0, 20, 40);
      font-weight: bold;
    }
    .info {
      flex: 1;
    }
    .act {
      display: flex;
      justify-content: space-between;
    }
    margin-bottom: 20px;
  }
}
