.wallet-option {
  background-color: #f7f8fa;
  outline: none;
  border: #edeef2 1px solid;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  font-size: 16px;
  color: #96989e;
  margin: 10px 0;
  cursor: pointer;
}
